<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Input"
        android:textSize="50sp"
        android:fontFamily="@font/agnetha"
/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/typeSpinner"

        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/categorySpinner"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Amount"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/white"
        android:background="@drawable/input_field"
        android:layout_marginTop="20dp"
        android:id="@+id/amountEt"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:text="Select Date"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:background="@drawable/input_field"
        android:layout_marginTop="20dp"
        android:id="@+id/date_et"
        />


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Save"
        android:background="@drawable/buttonbg"
        android:backgroundTint="@color/white"
        android:textColor="@color/red"
        android:fontFamily="@font/avenirregular"
        android:textSize="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="150dp"
        android:id="@+id/saveBtn"
/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Cancel"
        android:textColor="@color/red"
        android:background="@drawable/buttonbg"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/avenirregular"
        android:textSize="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cancelBtn"
        />
</LinearLayout>
