<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordsettings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PasswordSettings">

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:background="@drawable/input_field"
            android:layout_width="375dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:fontFamily="@font/avenirregular"
            android:hint="Current Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:background="@drawable/input_field"
            android:layout_width="375dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:fontFamily="@font/avenirregular"
            android:hint="New Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

        <EditText
            android:id="@+id/editTextTextPassword4"
            android:background="@drawable/input_field"
            android:layout_width="375dp"
            android:layout_height="60dp"
            android:ems="10"
            android:fontFamily="@font/avenirregular"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

        <Button
            android:id="@+id/changepassword"
            android:layout_width="375dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/avenirregular"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword4" />
</androidx.constraintlayout.widget.ConstraintLayout>