<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenirlight"
            android:text="General"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_notifsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fontFamily="@font/avenirregular"
            android:padding="5dp"
            android:text="Notifications"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenirlight"
            android:text="Security"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_usersettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fontFamily="@font/avenirregular"
            android:padding="5dp"
            android:text="Change Username"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/button_passsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fontFamily="@font/avenirregular"
            android:padding="5dp"
            android:text="Change Password"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenirlight"
            android:text="Help"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_userguide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fontFamily="@font/avenirregular"
            android:padding="5dp"
            android:text="User Guide"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</FrameLayout>