<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordsettings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PasswordSettings">

        <TextView
            android:id="@+id/Text"
            android:layout_width="375dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:fontFamily="@font/avenirregular"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Enter email to recieve password reset link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailReset"
            android:background="@drawable/input_field"
            android:layout_width="375dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:fontFamily="@font/avenirregular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Text" />



        <Button
            android:id="@+id/changepassword"
            android:layout_width="375dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/avenirregular"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailReset" />
</androidx.constraintlayout.widget.ConstraintLayout>