<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.my2cents.recycler"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/recyclerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirlight"
        android:gravity="center"
        android:hint="insert item name here"
        android:textSize="34dp" />

    <EditText
        android:id="@+id/add_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerTextView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/avenirlight"
        android:gravity="center"
        android:hint="insert monetary change here"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/recyclerAdd"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerTextView"
        android:layout_marginTop="92dp"
        android:background="@drawable/yellowbutton"
        android:fontFamily="@font/avenirregular"
        android:text="add"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecycler"
        android:layout_width="378dp"
        android:layout_height="400dp"
        android:layout_below="@+id/recyclerTextView"
        android:layout_marginTop="165dp" />
</RelativeLayout>
